# BaseProject

./: README.md  build.gradle
app/: build.gradle
app/keystore/: summary.keystore
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply.json  fuwuchongtu.json  fuwuchongtunew.json  gaibianzibei.json  gaibianzibeinew.json  huanjie.json  huanjienew.json  hunlianwanhui.json  hunlianwanhuinew.json  jianlue.json  jianluenew.json  jiantuoxingyin.json  jiantuoxingyinnew.json  list.json  listnew.json  poxiguanxi.json  poxiguanxinew.json  shengtuixiaosan.json  shengtuixiaosannew.json  tongxinglian.json  tongxingliannew.json  tuodangonglue.json  tuodangongluenew.json  wentixiaohai.json  wentixiaohainew.json  zhengcaofenxi.json  zhengcaofenxinew.json
app/src/main/java/com/example/baseproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/baseproject/adapter/: ApplyAdapter.java  BoardAdapter.java  CommentAdapter.java  MoreAdapter.java  MovieClassifyAdapter.java  NearByClubAdapter.java  NearbyAdapter.java  RecommentAdapter.java  ReleaseAdapter.java  ThreeAdapter.java  WorryAdapter.java  XinshiAdapter.java  ZhuBoAdapter.java
app/src/main/java/com/example/baseproject/app/: Api.java  BaseModel.java  Constans.java
app/src/main/java/com/example/baseproject/db/: CommentBean.java  CommentBeanDao.java  CommentController.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java  HomeBean.java  HomeBeanDao.java  HomeController.java  LinSecensController.java  LinsecensBean.java  LinsecensBeanDao.java  MyReleaseBean.java  MyReleaseBeanDao.java  MyReleaseController.java  ZhuboBean.java  ZhuboBeanDao.java  ZhuboController.java
app/src/main/java/com/example/baseproject/enity/: ApplyBean.java  BoardBean.java  ClubBean.java  InTheatersBean.java  MovieDetailBean.java  SmartBean.java  WorryBean.java  XinshiBean.java
app/src/main/java/com/example/baseproject/eventbus/: MessageEvent.java
app/src/main/java/com/example/baseproject/mvp/: RetrofitManager.java
app/src/main/java/com/example/baseproject/mvp/Smart/: SmartModel.java  SmartPresenter.java  SmartView.java
app/src/main/java/com/example/baseproject/mvp/base/: AbstractMvpPersenter.java  IBaseListCallBack.java  IBaseRequestCallBack.java  IBaseView.java  IMvpBaseView.java
app/src/main/java/com/example/baseproject/ui/: WelcomeActivity.java
app/src/main/res/drawable/: btn_send_pressed.xml  tag_background.xml
app/src/main/res/layout/: activity_login.xml  apply_item.xml  board_item.xml  bottom.xml  club_item.xml  comment_item.xml  date_left_item.xml  dialog_fragment_comment_layout.xml  empty.xml  fensi_layout.xml  fragment_apply.xml  fragment_blackboard.xml  fragment_board_detail.xml  fragment_grade.xml  fragment_leave.xml  fragment_nearby.xml  fragment_three.xml  head.xml  intheater_item.xml  more_item.xml  nearby_item.xml  picker_time_dialog.xml  time_dialog.xml  time_right_item.xml  view_load_mor.xml  worry_item.xml  xinshi_item.xml  zhubo_item.xml
app/src/main/res/layout/weight/layout/: anfq_num_edittext.xml  banner_item.xml  dialog_date_picker.xml  dialog_input_text_msg.xml  fragment_bao_ming.xml  fragment_blank_one.xml  fragment_blank_two.xml  fragment_create_activities.xml  fragment_dian_jing_base.xml  fragment_home.xml  fragment_main.xml  fragment_more.xml  fragment_movie_detail.xml  fragment_my_release.xml  fragment_near_by_club.xml  fragment_open_black_base.xml  fragment_pipei.xml  fragment_post.xml  fragment_recommend.xml  fragment_worry.xml  fragment_worry_on.xml  fragment_xinshi.xml  fragment_xinshi_detail.xml  fragment_xsitem_detail.xml  fragment_zhiyin.xml  fragment_zhiyin_blank.xml  item_tag.xml  spinner_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
