apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baseproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        main {
            res.srcDirs = [
                    'src/main/res/layout/weight',
                    'src/main/res'
            ]
        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //rxjava+retrofit+okhttp+interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    //recyclerview
//    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 视频播放
//    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

    // 腾讯QMUI
    implementation 'com.qmuiteam:qmui:1.2.0'
//    implementation 'com.qmuiteam:qmuilint:1.2.0'
    implementation 'com.qmuiteam:arch:0.4.0'
    // 数据库     add library
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    // 图片加载框架
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 腾讯bugly
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    // 阿里 vlayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.yalantis:ucrop:2.2.0'
    //屏幕适配方案
    implementation 'me.jessyan:autosize:1.1.2'

}
