<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:text="热门主播推荐"
    android:drawableLeft="@drawable/hott"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>

