<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/cafes_image"
                android:layout_gravity="center"
                android:src="@drawable/internetcafes"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/cafes_name"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="网吧" />
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/cafes_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="体育休闲服务;娱乐场所;网吧"/>
                <TextView
                    android:id="@+id/cafes_business_area"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="西丽"
                    tools:ignore="RtlHardcoded" />
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="地址："/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/cafes_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="广顺北大街33号福码大厦B座11层"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    tools:ignore="NestedWeights,RtlHardcoded">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="评分："
                        tools:ignore="SmallSp" />
                    <TextView
                        android:id="@+id/cafes_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:text="无"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>