<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500pt">
    <com.qmuiteam.qmui.widget.QMUITopBar

        app:qmui_topbar_bg_color="@color/white"
        app:qmui_topbar_title_color="@color/qmui_config_color_black"
        android:id="@+id/mtopbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>
    <LinearLayout
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#F7F8F9"/>
    </LinearLayout>
</FrameLayout>